# Generated by Django 2.1.5 on 2019-01-07 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('description', models.TextField()),
                ('creator', models.CharField(max_length=200)),
                ('publish_date', models.DateTimeField()),
                ('category', models.CharField(max_length=50)),
                ('channel', models.CharField(max_length=50)),
                ('img', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=500, unique=True)),
            ],
        ),
    ]
