# Generated by Django 2.1.5 on 2019-01-12 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20190107_2212'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleToRss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Rss',
            fields=[
                ('title', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('link', models.CharField(max_length=500)),
            ],
        ),
        migrations.RemoveField(
            model_name='article',
            name='channel',
        ),
        migrations.AddField(
            model_name='articletorss',
            name='link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Article'),
        ),
        migrations.AddField(
            model_name='articletorss',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Rss'),
        ),
    ]
