# Generated by Django 2.1.5 on 2019-01-12 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20190112_0125'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='channel',
            field=models.ManyToManyField(through='articles.ArticleToRss', to='articles.Rss'),
        ),
    ]
