# Generated by Django 2.1.5 on 2019-01-12 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_article_channel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='channel',
        ),
    ]
