# Generated by Django 2.1.5 on 2019-01-12 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_remove_article_channel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articletorss',
            name='link',
        ),
        migrations.RemoveField(
            model_name='articletorss',
            name='title',
        ),
        migrations.AddField(
            model_name='article',
            name='channels',
            field=models.ManyToManyField(to='articles.Rss'),
        ),
        migrations.DeleteModel(
            name='ArticleToRss',
        ),
    ]
